float arr[11];
int arr_len;


void bubble_sort() {
	int i, j;
	float buffer;
	for(i = 0; i < arr_len; i = i + 1) {
		for(j = i + 1; j < arr_len; j = j + 1) {
			if(arr[j] < arr[i]) {
				buffer = arr[j];
				arr[j] = arr[i];
				arr[i] = buffer;
			}
		}
	}
}

void print_arr() {
	int i;
	print("Sorted array with bubble sort: \n");
	for(i = 0; i < arr_len; i = i + 1) {
		print(arr[i], " ");
	}
}

int main() {
	arr_len = 11;

	arr[0] = 98.4;
	arr[1] = 24.2;
	arr[2] = 24.19;
	arr[3] = 312.3;
	arr[4] = -4;
	arr[5] = 5;
	arr[6] = 6;
	arr[7] = -120.95;
	arr[8] = 435;
	arr[9] = 43.2354;
	arr[10] = -984.342;
	
	bubble_sort();
	print_arr();

	return 1;
}