bool is_even(int x);
bool is_odd(int x);

bool is_even(int x) {
	if (x == 0) {
		return True;
	} else {
		return is_odd(x - 1);
	}
}

bool is_odd(int x) {
	if (x == 0) {
		return False;
	} else {
		return is_even(x - 1);
	}
}

int sum(int x) {
	if (x == 0) {
		return 0;
	} else {
		return x + sum(x - 1);
	}
}

int one() {
	return 1;
}

int main() {
	int x;
	for(x = 0; x < 10; x = x + 1) {
		if(is_even(x)) {
			print("X is even!\n");
		} else {
			print("X is odd!\n");
		}
	}
	while((x = x - 1) > 0) {
		print("The sum of 1 to ", x, " is ", sum(x), "\n");
	}
	if((x = one()) == 1) {
		print("X is, indeed, equal to one.\n");
	}
	return 1;
}
