int addTwo(int x, int y)
[
	int z;
]
{
	z = x + y;
	return z;
}

int addTwoTwice(int x, int y)
[
	int z;
]
{
	z = addTwo(x, y) + addTwo(x, y);
	return z;
}

void prettyPrint(string msg)
[
	string header, footer;
]
{
	header = "Pretty printing:";
	footer = "Bye!";
	print(header);
	print("\n", msg, "\n");
	print(footer);
}


int main()
[
	int x, y, i, j;
	float z;
	string f;
	int mat[2][2];
]
{
	x = 1;
	x = addTwo(x, x);
	x = addTwoTwice(x, x);
	z = x + 2.5;
	y = z;
	if (x == y) {
		while (x < 10) {
			x = x + 1;
			if (x == 5) {
				break;
			}
		}
	} elseif (x > 10 * 2 &&  y != 30) {
		print(x, y);
		for (i = 0; i < 2; i = i + 1) {
			for (j = 0; j < 2; j = j + 1) {
				read(f);
				mat[i][j] = f;
			}
		}
	}
}
