float arr[11];
int arr_len;


void bubble_sort() {
	int i, j;
	float buffer;
	for(i = 0; i < arr_len; i = i + 1) {
		for(j = i + 1; j < arr_len; j = j + 1) {
			if(arr[j] < arr[i]) {
				buffer = arr[j];
				arr[j] = arr[i];
				arr[i] = buffer;
			}
		}
	}
}

void print_arr() {
	int i;
	for(i = 0; i < arr_len; i = i + 1) {
		print(arr[i], " ");
	}
}

int find(float num) {
    int i;
    for(i = 0; i < arr_len; i = i + 1) {
        if(arr[i] == num) {
            return i;
        }
    }
    return -1;
}

int main() {
	arr_len = 11;

	arr[0] = 98.4;
	arr[1] = 24.2;
	arr[2] = 24.19;
	arr[3] = 312.3;
	arr[4] = -4;
	arr[5] = 5;
	arr[6] = 6;
	arr[7] = -120.95;
	arr[8] = 435;
	arr[9] = 43.2354;
	arr[10] = -984.342;
	
	print("Unsorted array: \n");
	print_arr();

	bubble_sort();
	
	print("\nSorted array: \n");
	print_arr();

	int pos;

	print("\nChecking if 100 can be found in this list: \n");
	pos = find(100);
	if(pos != -1) {
		print("It was found at pos ", pos, "\n");
	} else {
		print("It was not found! \n");
	}

	print("Checking if -120.95 can be found in this list: \n");
	pos = find(-120.95);
	if(pos != -1) {
		print("It was found at pos ", pos, "\n");
	} else {
		print("It was not found! \n");
	}

	return 1;
}