int B[3][2];
float C[2][2];
int len_cB;
int len_c;

void print_C() {
	int i, j;
	print("Result of operation: \n");
	for(i = 0; i < len_c; i = i + 1) {
		for(j = 0; j < len_c; j = j + 1) {
			print(C[i][j], " ");
		}
		print("\n");
	}
}

void fill_C_input(){
	int i, j;
	print("Input data for C: \n");
	float buffer;
	for(i = 0; i < len_c; i = i + 1) {
		for(j = 0; j < len_c; j = j + 1) {
			read(buffer);
            C[i][j] = buffer;
		}
	}
}

void add_num_to_C(){
	int i, j;
    float buffer;
	print("Input number to add to every value of C: \n");
	read(buffer);
	for(i = 0; i < len_c; i = i + 1) {
		for(j = 0; j < len_c; j = j + 1) {
			C[i][j] = C[i][j] + buffer;
		}
	}
}

void fill_C_zeros(){
	int i, j;
	for(i = 0; i < len_c; i = i + 1) {
		for(j = 0; j < len_c; j = j + 1) {
			C[i][j] = 0;
		}
	}
}


int main(){	
	len_c = 2;

	fill_C_input();
    print_C();
    add_num_to_C();
	print_C();

    print("===== Moving on into matrix multiplication =====\n");
	fill_C_zeros();
	
    len_cB = 2;
    float A[2][3];
	int len_rA;
	int len_cA;
	
	len_rA= 2;
	len_cA = 3;

    # A is
    # 10 20.2 30.3
    # 40.4 50.5 60.6

    A[0][0] = 10;
    A[0][1] = 20.2;
    A[0][2] = 30.3;

    A[1][0] = 40.4;
    A[1][1] = 50.5;
    A[1][2] = 60.6;

    # B is
    # 1 2
    # 3 4
    # 5 6

    B[0][0] = 1;
    B[0][1] = 2;

    B[1][0] = 3;
    B[1][1] = 4;

    B[2][0] = 5;
    B[2][1] = 6;

	int i, j, k;
	# Result of matrix multiplication
	for(i = 0; i < len_rA; i = i + 1) {
		for(j = 0; j < len_cB; j = j + 1) {
			for(k = 0; k < len_cA; k = k + 1) {
				C[i][j] = C[i][j] + A[i][k] * B[k][j];
			}
		}
	}

    # Result should be
	# 222.1 282.6
    # 494.9 646.4

	print_C();
	
	return 1;
}